<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="vendor/slick-master/slick.css">
  <link rel="stylesheet" type="text/css" href="vendor/slick-master/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 85%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 110%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

  
  

  <section class="center slider">
    <div class="c_width">
      <img src="img/car2.jpg">
    </div>
    <div class="c_width">
      <img src="img/car3.jpg">
    </div>
    <div class="c_width">
      <img src="img/car4.jpg">
    </div>
    <div class="c_width">
      <img src="img/car5.jpg">
    </div>
    <div class="c_width">
      <img src="img/car6.jpg">
    </div>
    <div class="c_width">
      <img src="img/car7.jpg">
    </div>
    <div class="c_width">
      <img src="img/car8.jpg">
    </div>
    <div class="c_width">
      <img src="img/car9.jpg">
    </div>
    <div class="c_width">
      <img src="img/car10.jpg">
    </div>
  </section>


 

  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="vendor/slick-master/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
    


//slick
$('.center').slick({
  centerMode: true,
  centerPadding: '100px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});






    });
</script>

</body>
</html>
